<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OriyaSangamMN.ttc">
            <string>OriyaSangamMN-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="DragNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background for app" translatesAutoresizingMaskIntoConstraints="NO" id="j3D-rw-wWH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lp-tW-8gK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="v5i-wS-5KX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ix0-Dv-Vfu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RIA-eU-e01">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you don't have an acconut, one will be created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF7-s0-IKE">
                                                        <rect key="frame" x="8" y="571" width="381" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="VtW-ax-zPh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.99992352724075317" green="1" blue="0.99988299608230591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="GF7-s0-IKE" secondAttribute="bottom" constant="124" id="FOd-LX-je6"/>
                                                    <constraint firstItem="GF7-s0-IKE" firstAttribute="centerX" secondItem="RIA-eU-e01" secondAttribute="centerX" id="UqI-kZ-rE6"/>
                                                    <constraint firstItem="GF7-s0-IKE" firstAttribute="leading" secondItem="RIA-eU-e01" secondAttribute="leadingMargin" id="c1Y-ff-F55"/>
                                                    <constraint firstAttribute="trailing" secondItem="GF7-s0-IKE" secondAttribute="trailing" constant="25" id="vhE-xf-iAU"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ix0-Dv-Vfu" firstAttribute="top" secondItem="v5i-wS-5KX" secondAttribute="top" id="LR0-ee-sxo"/>
                                        <constraint firstItem="ix0-Dv-Vfu" firstAttribute="leading" secondItem="v5i-wS-5KX" secondAttribute="leading" id="Thb-se-quo"/>
                                        <constraint firstAttribute="bottom" secondItem="ix0-Dv-Vfu" secondAttribute="bottom" id="Wsg-SP-3yi"/>
                                        <constraint firstAttribute="trailing" secondItem="ix0-Dv-Vfu" secondAttribute="trailing" id="XBm-dl-5fW"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9p-3f-qwd">
                                <rect key="frame" x="86.333333333333343" y="348.33333333333331" width="241.66666666666666" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="cJl-Xl-mSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20046795685279184" green="0.20046795685279184" blue="0.20046795685279184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRAGNET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic5-dq-idO">
                                <rect key="frame" x="16" y="20" width="382" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="s3n-nb-PcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="65"/>
                                <color key="textColor" red="0.96120399652735866" green="0.88980309608943775" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure" translatesAutoresizingMaskIntoConstraints="NO" id="W1d-x3-BuT" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="0.0" y="108" width="414" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="C5h-rZ-KTU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your email." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="aal-3u-zOs">
                                <rect key="frame" x="20" y="399.33333333333331" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your password." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Zi5-EP-GfZ">
                                <rect key="frame" x="20" y="466.33333333333331" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbe-AS-mmL">
                                <rect key="frame" x="189" y="640" width="36" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="CgI-A3-hZD"/>
                                    <constraint firstAttribute="height" constant="57" id="IgR-bv-3Z9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RxU-ks-yRR">
                                <rect key="frame" x="160" y="621" width="95" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9j-Ih-OzY" userLabel="Facebook Button" customClass="FacebookBtn" customModule="DragNet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="Te1-t7-Q2h"/>
                                            <constraint firstAttribute="height" constant="95" id="Vql-Hx-ES9"/>
                                        </constraints>
                                        <connections>
                                            <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JEX-X1-cJk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lg-4y-EKb" customClass="BounceButton" customModule="DragNet" customModuleProvider="target">
                                <rect key="frame" x="127" y="512.33333333333337" width="161" height="46"/>
                                <color key="backgroundColor" red="0.71884914340101524" green="0.38311279233993734" blue="0.38224526439820472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="gQg-0O-NuS"/>
                                    <constraint firstAttribute="width" constant="161" id="ull-Qn-dDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign In!">
                                    <color key="titleColor" red="0.89074397208121825" green="0.89074397208121825" blue="0.89074397208121825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="03Y-gh-VRx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8lp-tW-8gK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Zt-YS-KzJ"/>
                            <constraint firstItem="ic5-dq-idO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="2xn-wk-4ht"/>
                            <constraint firstItem="3lg-4y-EKb" firstAttribute="top" secondItem="Zi5-EP-GfZ" secondAttribute="bottom" constant="16" id="989-iL-BHR"/>
                            <constraint firstItem="Cbe-AS-mmL" firstAttribute="centerY" secondItem="RxU-ks-yRR" secondAttribute="centerY" id="DpH-8A-nxG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8lp-tW-8gK" secondAttribute="bottom" id="GJh-oe-oP3"/>
                            <constraint firstItem="aal-3u-zOs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GcC-Re-XZj"/>
                            <constraint firstAttribute="trailing" secondItem="W1d-x3-BuT" secondAttribute="trailing" id="Hgq-b0-u9X"/>
                            <constraint firstItem="ic5-dq-idO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I4e-sC-i0V"/>
                            <constraint firstItem="Zi5-EP-GfZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IxA-wV-uaE"/>
                            <constraint firstAttribute="trailing" secondItem="j3D-rw-wWH" secondAttribute="trailing" id="KUd-BH-4PP"/>
                            <constraint firstAttribute="trailing" secondItem="ic5-dq-idO" secondAttribute="trailing" constant="16" id="OBk-bc-fRX"/>
                            <constraint firstAttribute="trailing" secondItem="8lp-tW-8gK" secondAttribute="trailing" id="U64-j5-Yon"/>
                            <constraint firstItem="Zi5-EP-GfZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UKE-lG-HVQ"/>
                            <constraint firstItem="Zi5-EP-GfZ" firstAttribute="top" secondItem="aal-3u-zOs" secondAttribute="bottom" constant="37" id="UTr-fa-pT4"/>
                            <constraint firstItem="j3D-rw-wWH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZQv-KL-dmV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j3D-rw-wWH" secondAttribute="bottom" id="aPs-cf-t0z"/>
                            <constraint firstItem="W1d-x3-BuT" firstAttribute="top" secondItem="ic5-dq-idO" secondAttribute="bottom" constant="8" id="c08-58-4tp"/>
                            <constraint firstItem="aal-3u-zOs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ejU-Oy-1Gx"/>
                            <constraint firstItem="ic5-dq-idO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="env-3J-MXQ"/>
                            <constraint firstItem="j3D-rw-wWH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f3a-Al-IKp"/>
                            <constraint firstItem="8lp-tW-8gK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fGM-yI-577"/>
                            <constraint firstItem="RxU-ks-yRR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hQW-12-oRC"/>
                            <constraint firstItem="Cbe-AS-mmL" firstAttribute="centerX" secondItem="RxU-ks-yRR" secondAttribute="centerX" id="hx5-rD-p6a"/>
                            <constraint firstItem="W1d-x3-BuT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jdc-No-2BH"/>
                            <constraint firstItem="Zi5-EP-GfZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lnc-Ne-cP7"/>
                            <constraint firstItem="W1d-x3-BuT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="maQ-hg-QhZ"/>
                            <constraint firstItem="aal-3u-zOs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="q09-oR-RSF"/>
                            <constraint firstItem="r9p-3f-qwd" firstAttribute="centerY" secondItem="j3D-rw-wWH" secondAttribute="centerY" id="v64-NF-3it"/>
                            <constraint firstItem="3lg-4y-EKb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wD1-gZ-YZi"/>
                            <constraint firstItem="aal-3u-zOs" firstAttribute="top" secondItem="r9p-3f-qwd" secondAttribute="bottom" constant="10" id="wKd-dQ-gud"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cbe-AS-mmL" secondAttribute="bottom" constant="39" id="xfo-Kf-L8j"/>
                            <constraint firstItem="r9p-3f-qwd" firstAttribute="centerX" secondItem="W1d-x3-BuT" secondAttribute="centerX" id="zTf-eb-pss"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="aal-3u-zOs" id="7zX-nF-hur"/>
                        <outlet property="passwordTextField" destination="Zi5-EP-GfZ" id="EcX-OW-E90"/>
                        <outlet property="signInBtn" destination="3lg-4y-EKb" id="bOV-NP-LmH"/>
                        <segue destination="cNr-tl-Mi7" kind="show" identifier="goToFeed" id="gpH-UM-gap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="71"/>
        </scene>
        <!--DRAGNET-->
        <scene sceneID="8oT-Ae-ngI">
            <objects>
                <viewController id="r7x-yw-F9l" customClass="FeedVC" customModule="DragNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gM2-vO-LSH"/>
                        <viewControllerLayoutGuide type="bottom" id="9w4-ZC-lhY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5WJ-Xi-HcO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="480" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dqr-Cz-HEa">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="480" id="Pfx-PE-n4L">
                                        <rect key="frame" x="0.0" y="28" width="414" height="480"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pfx-PE-n4L" id="s5a-Fy-ro3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="480"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AKT-J4-MPY">
                                                    <rect key="frame" x="0.0" y="59" width="415" height="290"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="JDP-Wg-vXb">
                                                    <rect key="frame" x="11" y="11" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Kc7-5F-eOq"/>
                                                        <constraint firstAttribute="width" constant="40" id="dL0-M5-JbV"/>
                                                    </constraints>
                                                </imageView>
                                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3l-8v-IuQ">
                                                    <rect key="frame" x="1" y="349" width="414" height="44"/>
                                                    <color key="backgroundColor" red="0.99992352724075317" green="1" blue="0.99988299608230591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <items>
                                                        <barButtonItem image="heart" id="fXt-FR-YRe" customClass="FaveButton">
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </barButtonItem>
                                                    </items>
                                                </toolbar>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bmn-8p-egB">
                                                    <rect key="frame" x="18" y="393" width="378" height="87"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JDP-Wg-vXb" firstAttribute="leading" secondItem="s5a-Fy-ro3" secondAttribute="leadingMargin" constant="3" id="555-Ef-bln"/>
                                                <constraint firstItem="AKT-J4-MPY" firstAttribute="top" secondItem="s5a-Fy-ro3" secondAttribute="topMargin" constant="51" id="LhS-oN-JNk"/>
                                                <constraint firstItem="x3l-8v-IuQ" firstAttribute="bottom" secondItem="Bmn-8p-egB" secondAttribute="top" id="Mb7-hA-cHM"/>
                                                <constraint firstItem="x3l-8v-IuQ" firstAttribute="centerX" secondItem="AKT-J4-MPY" secondAttribute="centerX" id="O2O-Gf-9I3"/>
                                                <constraint firstAttribute="trailing" secondItem="AKT-J4-MPY" secondAttribute="trailing" constant="-1" id="aIw-mN-mZg"/>
                                                <constraint firstItem="AKT-J4-MPY" firstAttribute="centerY" secondItem="s5a-Fy-ro3" secondAttribute="centerY" constant="-36" id="idW-sq-5aO"/>
                                                <constraint firstItem="x3l-8v-IuQ" firstAttribute="top" secondItem="AKT-J4-MPY" secondAttribute="bottom" id="jfT-lN-GBa"/>
                                                <constraint firstItem="AKT-J4-MPY" firstAttribute="centerX" secondItem="s5a-Fy-ro3" secondAttribute="centerX" id="n0w-tC-daH"/>
                                                <constraint firstItem="JDP-Wg-vXb" firstAttribute="top" secondItem="s5a-Fy-ro3" secondAttribute="topMargin" constant="3" id="pa0-m9-bZ9"/>
                                                <constraint firstItem="x3l-8v-IuQ" firstAttribute="trailing" secondItem="AKT-J4-MPY" secondAttribute="trailing" id="vug-eX-bDD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dqr-Cz-HEa" firstAttribute="leading" secondItem="5WJ-Xi-HcO" secondAttribute="leading" id="Deh-IX-tfb"/>
                            <constraint firstItem="9w4-ZC-lhY" firstAttribute="top" secondItem="dqr-Cz-HEa" secondAttribute="bottom" constant="-49" id="Nnm-1r-kjB"/>
                            <constraint firstItem="dqr-Cz-HEa" firstAttribute="top" secondItem="gM2-vO-LSH" secondAttribute="bottom" id="ZLL-cv-shT"/>
                            <constraint firstAttribute="trailing" secondItem="dqr-Cz-HEa" secondAttribute="trailing" id="ckf-vv-0EP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DRAGNET" id="NBJ-t6-Vd4">
                        <barButtonItem key="leftBarButtonItem" image="options" id="P69-Wd-naC" userLabel="Settings">
                            <color key="tintColor" red="0.83137254901960778" green="0.51372549019607838" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="6aW-5H-kcN" kind="show" id="UKn-sC-WEl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign Out!" id="O6l-5L-dHz">
                            <connections>
                                <action selector="signOutTapped:" destination="r7x-yw-F9l" id="ijN-AC-xG0"/>
                                <segue destination="BYZ-38-t0r" kind="custom" identifier="goToSignIn" id="BLz-sk-aeV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dqr-Cz-HEa" id="BVm-t1-Uul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4D-Ns-D5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="-659.51086956521749"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lw0-h3-5Kv">
            <objects>
                <viewController id="8vl-8F-mJi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4II-Q6-9T5"/>
                        <viewControllerLayoutGuide type="bottom" id="p71-Gx-ZbG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7A7-DH-wWA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zfv-Ip-7lV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3my-Fg-rM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="2078"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mkc-Lw-gQy">
            <objects>
                <viewController id="zLq-F8-8QQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ni-1b-J5t"/>
                        <viewControllerLayoutGuide type="bottom" id="d50-Aq-LVY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h1A-eA-iIf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="seO-0a-Wnz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z02-2z-CVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="1385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bq6-fk-GRX">
            <objects>
                <viewController id="YJE-Nq-A8U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TUv-48-GNm"/>
                        <viewControllerLayoutGuide type="bottom" id="l2I-8J-sen"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbf-aZ-k3l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HpN-St-uvW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43s-Yp-Lr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="688"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="fTg-9i-ZpZ">
            <objects>
                <viewController id="uEJ-Ft-Emd" customClass="SearchVC" customModule="DragNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JFt-EN-hTN"/>
                        <viewControllerLayoutGuide type="bottom" id="yGG-Ya-SBE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9B-gg-nf4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cCC-yS-1Oz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="In1-YT-vCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="25"/>
        </scene>
        <!--Settings-->
        <scene sceneID="v07-vD-fDh">
            <objects>
                <viewController id="6aW-5H-kcN" userLabel="Settings" customClass="SettingsVC" customModule="DragNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ch7-cW-uFq"/>
                        <viewControllerLayoutGuide type="bottom" id="Rbg-rZ-pkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ptp-jl-lqR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="221" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HQo-U3-y0J">
                                <rect key="frame" x="0.0" y="64" width="414" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="221" id="HCQ-Wl-n9w">
                                        <rect key="frame" x="0.0" y="28" width="414" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HCQ-Wl-n9w" id="vSh-5J-bM6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HQo-U3-y0J" secondAttribute="trailing" id="6Uw-5Q-lni"/>
                            <constraint firstItem="Rbg-rZ-pkG" firstAttribute="top" secondItem="HQo-U3-y0J" secondAttribute="bottom" constant="59" id="Oqv-7o-7Cv"/>
                            <constraint firstItem="HQo-U3-y0J" firstAttribute="top" secondItem="ch7-cW-uFq" secondAttribute="bottom" id="Rbp-5o-blb"/>
                            <constraint firstItem="HQo-U3-y0J" firstAttribute="leading" secondItem="ptp-jl-lqR" secondAttribute="leading" id="tIu-jz-Qkj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ro-lK-Mxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450.7246376811595" y="-659.51086956521749"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OUT-ml-tsT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cNr-tl-Mi7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rxd-Px-gxL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OKn-vz-VAP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="F49-l6-bbe" kind="relationship" relationship="viewControllers" id="Suw-T9-jX1"/>
                        <segue destination="MWD-T7-ugH" kind="relationship" relationship="viewControllers" id="pRn-6v-IMO"/>
                        <segue destination="zN1-2m-jtG" kind="relationship" relationship="viewControllers" id="gyD-Sa-7TR"/>
                        <segue destination="Psd-Y3-BdJ" kind="relationship" relationship="viewControllers" id="60p-QK-wfM"/>
                        <segue destination="fE4-eX-Uct" kind="relationship" relationship="viewControllers" id="6MP-Rv-q6C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48r-vD-Lbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="25"/>
        </scene>
        <!--Home-->
        <scene sceneID="2fO-Ko-HbD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F49-l6-bbe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="mmg-Ol-522">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gbS-Tt-mak">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r7x-yw-F9l" kind="relationship" relationship="rootViewController" id="wcN-BQ-JVz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6u-Sy-d8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="-659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K13-xs-DiA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MWD-T7-ugH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="5Si-AG-Wkr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zxx-o1-KFY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uEJ-Ft-Emd" kind="relationship" relationship="rootViewController" id="X62-4Y-WSS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YF-ep-8Oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="25"/>
        </scene>
        <!--Camera-->
        <scene sceneID="uPu-Uh-Ldf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zN1-2m-jtG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" id="jR0-lk-Kp6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vU0-xX-rK0">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YJE-Nq-A8U" kind="relationship" relationship="rootViewController" id="KMS-fF-zWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHk-Xn-xGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="688"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="YNR-6B-e6s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Psd-Y3-BdJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" id="IXc-l2-Szk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ka1-yu-7Xc">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zLq-F8-8QQ" kind="relationship" relationship="rootViewController" id="uf7-MP-OkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZ9-mG-qz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="1385"/>
        </scene>
        <!--My Account-->
        <scene sceneID="6hL-fo-KGi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fE4-eX-Uct" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Account" image="profile" id="5Ua-yn-ryf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVd-55-neR">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8vl-8F-mJi" kind="relationship" relationship="rootViewController" id="7Zv-XO-PGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogm-3t-5ss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="2078"/>
        </scene>
        <!--User NameVC-->
        <scene sceneID="Cdn-fc-BUx">
            <objects>
                <viewController id="gy5-Rb-EsV" customClass="UserNameVC" customModule="DragNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OBf-pw-kwb"/>
                        <viewControllerLayoutGuide type="bottom" id="Eu5-9t-lSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9jK-Qx-mjQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background for app" translatesAutoresizingMaskIntoConstraints="NO" id="Bnx-LE-zcf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzC-vN-dVx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="a1A-SB-dqs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bge-Rz-Dbc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aaL-e1-JHh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose a profile picture." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG9-NC-uIW">
                                                        <rect key="frame" x="88.333333333333343" y="113" width="239.66666666666666" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="Ozn-H6-7e2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.20046795689999999" green="0.20046795689999999" blue="0.20046795689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose a username." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wG1-L1-YZY">
                                                        <rect key="frame" x="103" y="348" width="209.33333333333331" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="xbv-v5-CdW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.20046795689999999" green="0.20046795689999999" blue="0.20046795689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wG1-L1-YZY" firstAttribute="centerX" secondItem="OG9-NC-uIW" secondAttribute="centerX" id="1Ou-1R-GmM"/>
                                                    <constraint firstItem="wG1-L1-YZY" firstAttribute="centerX" secondItem="aaL-e1-JHh" secondAttribute="centerX" id="Hv1-9f-tni"/>
                                                    <constraint firstItem="OG9-NC-uIW" firstAttribute="top" secondItem="aaL-e1-JHh" secondAttribute="top" constant="113" id="L2P-JJ-f8I"/>
                                                    <constraint firstItem="wG1-L1-YZY" firstAttribute="centerY" secondItem="aaL-e1-JHh" secondAttribute="centerY" id="tCv-RW-85Y"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bge-Rz-Dbc" secondAttribute="trailing" id="1NO-mz-nGa"/>
                                        <constraint firstItem="bge-Rz-Dbc" firstAttribute="leading" secondItem="a1A-SB-dqs" secondAttribute="leading" id="1xk-DA-Sm4"/>
                                        <constraint firstAttribute="bottom" secondItem="bge-Rz-Dbc" secondAttribute="bottom" id="g72-C3-Q1I"/>
                                        <constraint firstItem="bge-Rz-Dbc" firstAttribute="top" secondItem="a1A-SB-dqs" secondAttribute="top" id="rML-PC-Fd9"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRAGNET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB5-sr-euB">
                                <rect key="frame" x="16" y="20" width="382" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Gn2-O3-LMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="65"/>
                                <color key="textColor" red="0.96120399649999999" green="0.88980309609999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pick profile" translatesAutoresizingMaskIntoConstraints="NO" id="sr1-TY-VpW">
                                <rect key="frame" x="157" y="155" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Wed-To-ox1"/>
                                    <constraint firstAttribute="width" constant="100" id="ghj-3T-lk2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please select a username." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-mr-Re2">
                                <rect key="frame" x="20" y="399" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wq3-6g-GEK">
                                <rect key="frame" x="189" y="640" width="36" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="E0X-m3-x3V"/>
                                    <constraint firstAttribute="height" constant="57" id="zGB-pc-Sc8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gS6-va-eMH">
                                <rect key="frame" x="207" y="668.66666666666663" width="0.0" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sue-cE-xYr" userLabel="Facebook Button" customClass="FacebookBtn" customModule="DragNet" customModuleProvider="target">
                                        <rect key="frame" x="-207" y="-668.66666666666663" width="95" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="jXr-OL-8qO"/>
                                            <constraint firstAttribute="width" constant="95" id="zjS-rS-1Wo"/>
                                        </constraints>
                                        <connections>
                                            <action selector="facebookBtnTapped:" destination="gy5-Rb-EsV" eventType="touchUpInside" id="4xn-bC-6TN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue3-UL-F6k" customClass="BounceButton" customModule="DragNet" customModuleProvider="target">
                                <rect key="frame" x="127" y="479" width="161" height="46"/>
                                <color key="backgroundColor" red="0.71884914339999995" green="0.3831127923" blue="0.38224526440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="7r3-Vu-g6v"/>
                                    <constraint firstAttribute="width" constant="161" id="hYs-sA-1eB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" red="0.8907439721" green="0.8907439721" blue="0.8907439721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="gy5-Rb-EsV" eventType="touchUpInside" id="V2c-S6-wnU"/>
                                    <segue destination="cNr-tl-Mi7" kind="show" identifier="toFeed" id="RtA-dM-gKx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wq3-6g-GEK" firstAttribute="centerY" secondItem="gS6-va-eMH" secondAttribute="centerY" id="1sd-TH-mXn"/>
                            <constraint firstAttribute="trailing" secondItem="fB5-sr-euB" secondAttribute="trailing" constant="16" id="2BI-Op-R45"/>
                            <constraint firstItem="mzC-vN-dVx" firstAttribute="leading" secondItem="9jK-Qx-mjQ" secondAttribute="leading" id="4xx-Rm-6Hs"/>
                            <constraint firstItem="gS6-va-eMH" firstAttribute="centerX" secondItem="9jK-Qx-mjQ" secondAttribute="centerX" id="55W-uh-Eg6"/>
                            <constraint firstItem="Shd-mr-Re2" firstAttribute="centerX" secondItem="9jK-Qx-mjQ" secondAttribute="centerX" id="6Ij-2T-PkH"/>
                            <constraint firstItem="Shd-mr-Re2" firstAttribute="leading" secondItem="9jK-Qx-mjQ" secondAttribute="leadingMargin" id="6LV-4H-EHh"/>
                            <constraint firstItem="Eu5-9t-lSx" firstAttribute="top" secondItem="mzC-vN-dVx" secondAttribute="bottom" id="7dJ-38-qHH"/>
                            <constraint firstAttribute="trailing" secondItem="Bnx-LE-zcf" secondAttribute="trailing" id="7n3-FB-elv"/>
                            <constraint firstAttribute="trailing" secondItem="mzC-vN-dVx" secondAttribute="trailing" id="9PM-kC-kxC"/>
                            <constraint firstItem="Bnx-LE-zcf" firstAttribute="leading" secondItem="9jK-Qx-mjQ" secondAttribute="leading" id="Bj9-Og-6Jg"/>
                            <constraint firstItem="Eu5-9t-lSx" firstAttribute="top" secondItem="Bnx-LE-zcf" secondAttribute="bottom" id="EBU-GS-pIA"/>
                            <constraint firstItem="Shd-mr-Re2" firstAttribute="trailing" secondItem="9jK-Qx-mjQ" secondAttribute="trailingMargin" id="Ew9-Nf-vuo"/>
                            <constraint firstItem="fB5-sr-euB" firstAttribute="centerX" secondItem="9jK-Qx-mjQ" secondAttribute="centerX" id="GCQ-Sh-ocv"/>
                            <constraint firstItem="sr1-TY-VpW" firstAttribute="centerX" secondItem="9jK-Qx-mjQ" secondAttribute="centerX" id="MPg-vC-pLF"/>
                            <constraint firstItem="wq3-6g-GEK" firstAttribute="centerX" secondItem="gS6-va-eMH" secondAttribute="centerX" id="S5l-Hd-hsh"/>
                            <constraint firstItem="Eu5-9t-lSx" firstAttribute="top" secondItem="wq3-6g-GEK" secondAttribute="bottom" constant="39" id="WPg-Dl-O0t"/>
                            <constraint firstItem="sr1-TY-VpW" firstAttribute="top" secondItem="fB5-sr-euB" secondAttribute="bottom" constant="55" id="aPQ-NE-Ejr"/>
                            <constraint firstItem="ue3-UL-F6k" firstAttribute="centerX" secondItem="Shd-mr-Re2" secondAttribute="centerX" id="dtl-Y3-jG6"/>
                            <constraint firstAttribute="bottom" secondItem="ue3-UL-F6k" secondAttribute="bottom" constant="211" id="e2s-on-eAd"/>
                            <constraint firstItem="ue3-UL-F6k" firstAttribute="top" secondItem="Shd-mr-Re2" secondAttribute="bottom" constant="50" id="hu3-Vd-W6g"/>
                            <constraint firstItem="mzC-vN-dVx" firstAttribute="top" secondItem="9jK-Qx-mjQ" secondAttribute="top" id="kfU-pe-8FS"/>
                            <constraint firstItem="fB5-sr-euB" firstAttribute="top" secondItem="OBf-pw-kwb" secondAttribute="bottom" id="tJm-1l-kFC"/>
                            <constraint firstItem="fB5-sr-euB" firstAttribute="leading" secondItem="9jK-Qx-mjQ" secondAttribute="leading" constant="16" id="w4T-eo-ePl"/>
                            <constraint firstItem="Bnx-LE-zcf" firstAttribute="top" secondItem="9jK-Qx-mjQ" secondAttribute="top" id="wQi-w5-kgG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Shd-mr-Re2" id="voU-Ff-6Iz"/>
                        <outlet property="signInBtn" destination="ue3-UL-F6k" id="xBt-ea-ZaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIH-fY-9F1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="776"/>
        </scene>
    </scenes>
    <resources>
        <image name="background for app" width="1920" height="1080"/>
        <image name="camera" width="50" height="50"/>
        <image name="figure" width="141" height="387"/>
        <image name="heart" width="28" height="28"/>
        <image name="home" width="28" height="28"/>
        <image name="options" width="28" height="28"/>
        <image name="pick profile" width="100" height="100"/>
        <image name="profile" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gpH-UM-gap"/>
    </inferredMetricsTieBreakers>
</document>
